<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Rosa Luxemburg Tribute Page</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h1 class="title">Rosa Luxemburg</h1>
<h4 class="subtitle">Martyr of the Revolution</h4>
<div class="container-fluid">
  <img src="https://bradroderick.us/luxemburg-may-28-1.jpg" alt="Rosa Luxemburg speaking to a gatehering of the German SPD" />
</div>
<div class="container-fluid">
  <div class="holder col-sm-6 col-xs-12">
  <div class="bibliography">
    <h4> Selected Writings of Rosa Luxemberg</h4>
    <ul>
      <li><a href="https://www.marxists.org/archive/luxemburg/1900/reform-revolution/index.htm">Reform or Revolution - 1900</a>
      </li>
      <li><a href="https://www.marxists.org/archive/luxemburg/1918/russian-revolution/index.htm">The Russian Revolution - 1918</a>
      </li>
      <li><a href="https://www.marxists.org/archive/luxemburg/1913/accumulation-capital/index.htm">The Accumulation of Capital - 1913</a>
      </li>
      <li><a href="https://www.marxists.org/archive/luxemburg/1913/accumulation-capital/index.htm">The Junius Pamphlet - 1915</a>
      </li>
      <li><a href="https://www.marxists.org/archive/luxemburg/1906/mass-strike/index.htm">The Mass Strike - 1906</a>
      </li>
    </ul>
    <h4> Further Reading </h4>
    <ul>
      <li><a href="https://www.versobooks.com/books/2036-red-rosa">Red Rosa: The Graphic Novel - Kate Evans</a>
      </li>
      <li><a href="https://www.amazon.ca/ROSA-LUXEMBURG-J-P-Nettl/dp/0805208909">Rosa Luxemberg: A Biography - J.P. Nettl</a>
      </li>
      <li><a href="https://en.wikipedia.org/wiki/Rosa_Luxemburg">Luxemburg's Wikipedia Entry</a>
      </li>
      <li><a href="http://spartacus-educational.com/RUSluxemburg.htm">Rosa Luxemburg - Spartacus Educational</a>
      </li>
    </ul>
    <h4>Videos</h4>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=QiR0MmxB2qU">Rosa Luxemburg - Biopic by Margarethe Von Trotta</a>
      </li>
      <li><a href="https://www.youtube.com/watch?v=Crym_pSluOs">The Revolutionary Ideas of Rosa Luxemburg - Marie Frederiksen</a>
      </li>
    </ul>
  </div>
  </div>
  <div class="holder col-sm-6 col-xs-12">
  <div class="timeline">
    <h4>Timeline of her life</h4>
    <ul>
      <li>March 1871 - Rosa was born in Zamosc, Russian Poland.
      </li>
      <li>1873 - Luxemburg's family moved to Warsaw.
      </li>
      <li>1886 - Rosa joins the Proletarian Party in Poland and gets involved in Socialist organizing.
      <li>1887 - Luxemurg graduated first in her class at the Warsaw Gymnasium.
      </li>
      <li>1889 - She leaves for university in Zurich, Switzerland.
      </li>
      <li>1893 - With her partner Leo Jogiches, Rosa helped found the SDKP (Social Democratic Party of the Kingdom of Poland), the Polish section of the Socialist International.
      </li>
      <li>July 1893 - She attended the International Socialist Conference in Zurich.
      </li>
      <li>July 1896 - She attended the International Socialist Conference in London.
      </li>
      <li>1897 - Published her doctoral thesis "The Industrial Development of Poland.
      </li>
      <li>1897 - Achieved a doctorate in economics
      </li>
      <li>1898 - Moved to Berlin, and took part in the SPD (Social-Democratic Party of Germany).
      </li>
      <li>1900 - Attended the International Socialist Conference in Paris, attacking Bernstein's Reformist wing of the International.
      </li>
      <li>1904 - Sentenced to 2 months in prison for insulting the Kaiser.
      </li>
      <li>1905 - Moved back to Warsaw to participate in the Russian (and Polish) Revolution.
      </li>
      <li>1906 - Arrested and imprisoned in Poland for revolutionary activity.
      </li>
      <li>December 1906 - Moved back to Germany and is arrested in Weimar.
      <li>1907 - Attended the International Socialist Women's Conference.
      </li>
      <li>1912 - Attended the Basel Congress in which the sections of the Second International voted a resolution to call for strikes to oppose the upcoming war.
      </li>
      <li>1914 - Rosa is arrested for calling on German workers to refuse to take up arms agains French Workers.
      </li>
      <li>1914 - World War I begins, leading to the deaths of 16 Million, primarily working class people.
      </li>
      <li>1914 - Despite the resolution at the Basel Conference, most sections of the Socialist International, including the SPD, voted in favor of War.
      </li>
      <li>1915 - Zimmerwald Conference is held, which forms an anti-war left wing opposition to the Socialist International. Rosa Luxemburg is not in attendance, but later allies with this tendency.
      </li>
      <li>1915 - Rosa, along with comrade Karl Leibknecht, founds the Internationale Group, which later evolves into the Spartacist League. This group opposes the war for its entirety, calling for an end to capitalism and imperialist war.
      </li>
      <li>1915-1916 - Imprisoned in Germany for anti-war activity.
      </li>
      <li>1916 - Arrested in Berlin, and held in extralegal Protective Custody for 2 years.
      </li>
      <li>1917 - Russian Revolution ends Russia's involvement in the war and begins the process of upending capitalism.
      </li>
      <li>1918 - The war ends and the Kaiser abdicates. A new goverment is formed with support of the SPD.
      </li>
      <li>November 1918 - Luxemburg released from "protective custody." She founds and edits a paper "Die Rote Fahne" (The Red Flag).
      </li>
      <li>December 1918 - Street Fights break out and sailors begin fighting the state apparatus.
      </li>
      <li>January 1919 - With the Spartacist League, the KPD (Communist Party of Germany) is founded, allying with the Bolshevik party and the Communist International.
      </li>
      <li>5 January 1919 - The Spartacus Rising begins, and the process of revolution takes off.</li>
      <li>15 January 1919 - Karl Leibknecht and Rosa Luxemburg arrested by the Freikorps and brutally assassinated, marking a particularly gruesome point in the revolutionary period in Germany.
      </li>
      <li>1923 - New wave of revolution. Soviets set up in city centers in Germany. Eventually, law enforcement wins.
      </li>
      <li>1933 - After years of revolution and reaction, the Nazis takes power and violently smash the KPD, and the leadership of the SPD.
      </li>
    </ul>
  </div>
  </div>
</div>
<div class="footer">
  <p>Author:Bradley Roderick</p>
  <p>Powered By: Fedora</p>
</div>
  
  
</body>
</html>
